<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMGGGGGG!!!! ITS A YES</title>
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    main {
        display: flex;
        flex-direction: column;
    }
    img {
        width: 100vw;

    }
    #text {
        padding: 2rem;
        background-color: #78C4AA;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        color: #0080C7;
        font-size: 1.4rem;
        line-height: 1.2;
    }
    #pros, #cons {
        margin-top: 20px;
    } 
</style>
<body>
    <main>
        <img src="yes.jpeg" alt="">
        <div id="text">
            <h2>PROS AND CONS OF DATING ME</h2>
            <div id="pros">
                <h3>PROS</h3>
                <ul>
                    <li>I will remember things about you</li>
                    <li>I will give you flowers</li>
                    <li>I will save money and take you out (KNOCKOUT) [and no i wont kill you]</li>
                    <li>I will never cheat on you (just belive me i wont)</li>
                    <li>I will take care of you</li>
                    <li>I will never leave you (until you leave me)</li>
                    <li>I will always be there for you</li>
                    <li>I will over communicate so you wont overthink</li>
                    <li>I will put in effort even after we start dating</li>
                    <li>I will make you a princess (not just give you the princess treatment)</li>
                    <li>I will provide you love you deserve</li>
                </ul>
            </div>
            <div id="cons">
                <h3>CONS</h3>
                <ul>
                    <li>No cons (that i know of) nigga ahahahhqhah just a hAPPY EVER AFTER</li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>
